# sewprod

./: .gitmodules  StockAdmin.sln  UpgradeLog.htm
StockAdmin/: App.axaml  App.axaml.cs  Program.cs  StockAdmin.csproj  app.manifest
StockAdmin/Models/: Action.cs  ActionEntity.cs  Age.cs  AgeEntity.cs  Auth.cs  AuthEntity.cs  ClothOperation.cs  ClothOperationEntity.cs  ClothOperationPerson.cs  ClothOperationPersonEntity.cs  Color.cs  Entity.cs  Group.cs  GroupedPackages.cs  History.cs  HistoryEntity.cs  Link.cs  LinkEntity.cs  Material.cs  MaterialEntity.cs  Model.cs  ModelEntity.cs  ModelOperationEntity.cs  ModelPriceEntity.cs  Operation.cs  OperationEntity.cs  OperationTask.cs  OperationTaskEntity.cs  Package.cs  PackageEntity.cs  Party.cs  PartyEntity.cs  Permission.cs  PermissionEntity.cs  Person.cs  PersonAuth.cs  PersonEntity.cs  PersonGroup.cs  PersonWithPosts.cs  Post.cs  (+5 more)
StockAdmin/Scripts/: CryptoController.cs  ErrorController.cs  FinderController.cs  LengthExtension.cs  LengthVector.cs
StockAdmin/Scripts/Constants/: ColorConstants.cs  Constants.cs  ElementConstants.cs  PageTitles.cs  TimeConstants.cs
StockAdmin/Scripts/Controllers/: AuthController.cs  ContainerController.cs  CryptoController.cs  DataController.cs  DelayFinder.cs  ErrorController.cs  FinderController.cs  ItemControlController.cs  LoadingController.cs  MenuColorHandler.cs
StockAdmin/Scripts/Converters/: ExistingObjectConverter.cs  NotExistingObjectConverter.cs
StockAdmin/Scripts/Enums/: MenuStates.cs
StockAdmin/Scripts/Exceptions/: AuthException.cs  MyValidationException.cs  ValidationException.cs
StockAdmin/Scripts/Exports/: HelperExport.cs  IOutputTable.cs  ITableBuilder.cs  PackagesOutput.cs  PackagesTableBuilder.cs  PartyTableBuilder.cs  SignatureBuilder.cs  WordController.cs
StockAdmin/Scripts/Extensions/: DateExtension.cs  LengthExtension.cs
StockAdmin/Scripts/Records/: Counter.cs  ListSelected.cs  Status.cs  WalletOperation.cs
StockAdmin/Scripts/Repositories/: AgeRepository.cs  ClothOperationPersonRepository.cs  ClothOperationRepository.cs  ColorRepository.cs  DataContext.cs  DatabaseFactory.cs  HistoryRepository.cs  IDataCreator.cs  IDataDeleted.cs  IDataPutter.cs  IDataReader.cs  LinkRepository.cs  MaterialRepository.cs  ModelOperationRepository.cs  ModelPriceRepository.cs  ModelRepository.cs  OperationRepository.cs  PackageRepository.cs  PartyRepository.cs  PermissionRepository.cs  PersonRepository.cs  PostRepository.cs  PriceRepository.cs  ServerFactory.cs  SizeRepository.cs
StockAdmin/Scripts/Server/: HttpHandler.cs  ServerConstants.cs
StockAdmin/Scripts/Statistic/: ClothOperationStatistic.cs  PackagesStatistic.cs  PartyStatistic.cs  Statistic.cs
StockAdmin/Scripts/Validations/: NumberValidation.cs
StockAdmin/Scripts/Vectors/: LengthVector.cs
StockAdmin/Styles/: MainStyles.xaml
StockAdmin/Views/: AuthWindow.axaml  AuthWindow.axaml.cs  MainContainer.axaml  MainContainer.axaml.cs
StockAdmin/Views/Pages/: AddedClothOperationPage.axaml  AddedClothOperationPage.axaml.cs  AddedModelPage.axaml  AddedModelPage.axaml.cs  AddedPackagesPage.axaml  AddedPackagesPage.axaml.cs  AddedPartyPage.axaml  AddedPartyPage.axaml.cs  (+8 more)
(+125 files in other folders)
