<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="800" MinHeight="450"
        x:Class="StockAdmin.Views.AuthWindow"
        WindowStartupLocation="CenterScreen"
        Title="{Binding ElementName=Title, Path=Text}">
    <Grid Background="#e3e3e3">
        <StackPanel 
            Width="300" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock
                Name="Title"
                Text="Авторизация"
                FontSize="25"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                />
            <Grid 
                >
                <Grid.ColumnDefinitions
                    >
                    <ColumnDefinition 
                        Width="0.5*"
                    />
                    <ColumnDefinition 
                        Width="*"
                    />
                </Grid.ColumnDefinitions>
            
                <Grid.RowDefinitions
                >
                    <RowDefinition
                        Height="*"
                    />
                    <RowDefinition
                        Height="*"
                    />
                </Grid.RowDefinitions>
                <!--Пара (Текст-текстовое поле) - почта-->
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Text="Почта:"/>
                <TextBox 
                    x:Name="Email"
                    Grid.Row="0" 
                    Grid.Column="1"
                    Text="example@example.com"
                    Watermark="Введите почту*"
                    Margin="1"
                    />
                
                <!--Пара (Текст-текстовое поле) - пароль-->
                <TextBlock 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Text="Пароль:"
                    />
                <TextBox 
                    x:Name="Password"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Text="1234567890"
                    PasswordChar="•"
                    Watermark="Введите пароль*"
                    Margin="1"
                    />
            </Grid>
            <Grid>
                <CheckBox 
                    Content="Запомнить меня?" 
                    IsChecked="False" 
                    HorizontalAlignment="Left"
                    />
                <Button 
                    Content="Войти" 
                    HorizontalAlignment="Right"
                    Click="TryEnterToApplication"
                    />
            </Grid>
        </StackPanel>
        
        <Border x:Name="BorderError" 
                Background="DarkRed"
                Padding="15 5" 
                CornerRadius="5"
                IsVisible="False"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="5">
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="ErrorText"
                            Text="Текст ошибки" 
                           Foreground="White" 
                           VerticalAlignment="Center"/>
                <Button 
                    Content="x" 
                    Foreground="White" 
                    Margin="5 0 0 0"
                    Click="DisableErrorMessage"/>
            </StackPanel>
            
        </Border>
        
        <!--Элемент для отображения лого-->
        <Border
            x:Name="LogoBorder"
            IsVisible="True"
            Background="White"
        >
            
            <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                >
                
                <!--Место для лого-->
                <Border Width="200" 
                        Height="200" 
                        CornerRadius="20"
                >
                    <Border.Background
                        >
                        <LinearGradientBrush 
                            StartPoint="10 0" 
                            EndPoint="0 180"
                            >
                            <GradientStop 
                                Color="#1a1a1a" 
                                Offset="0"
                                />
                            <GradientStop 
                                Color="#1e1e1e" 
                                Offset="1"
                                />
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <TextBlock
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="70"
                        >
                        <Run 
                            Text="а" 
                             Foreground="Yellow" 
                            />
                        <Run 
                            Text="т" 
                             Foreground="White"/>
                    </TextBlock>
                    
                </Border>
                <TextBlock
                    x:Name="LogoText"
                    Text="проверка подключения..."
                    FontSize="20"
                    FontWeight="Bold"
                />
            </StackPanel>
        </Border>
        
        
    </Grid>
    
</Window>
